ggj23UnityGame/.vs/
ggj23UnityGame/Library/
ggj23UnityGame/Logs/
ggj23UnityGame/Temp/
ggj23UnityGame/UserSettings/Layouts/default-2021.dwlt
ggj23UnityGame/UserSettings/EditorUserSettings.asset
ggj23UnityGame/ggj23UnityGame.sln
ggj23UnityGame/Assembly-CSharp.csproj
ggj23UnityGame/.vsconfig
ggj23UnityGame/obj/Debug/Assembly-CSharp.csproj.AssemblyReference.cache
ggj2023_publish/
ggj23UnityGame/UserSettings/Layouts/CurrentMaximizeLayout.dwlt
